<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아영이 소개</title>

  <style>
    body{
      margin: 0;
      text-align: center;
      background-color: rgb(11, 11, 49);
    }

    img {
      margin-top:20px;
      width: 150px;
      height: 140px;
      border: 1px solid rgb(85, 181, 255);
      border-radius: 100%;
    }
    h1 {
      color: white;
      line-height: 14pt;
    }
    strong {
      color: rgb(85, 181, 255);
    }
    p {
      color: white;
    }
    button {
      background-color: rgb(85, 181, 255);
      font-weight: 600;
      border: none;
      border-radius: 6px;
      padding: 5px 10px;
    }
    button:hover {
      background-color: bisque;
    }
    a {
      margin: 10px;
      border-radius: 6px;
      padding: 5px 10px;
      background-color: yellow;
      text-decoration: none;
      font-weight: 600;
    }
    a:hover {
      background-color: aquamarine;
      color: whitesmoke;
    }
  </style>
</head>
<body>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Mercedes-AMG_G_63_Genf_2018.jpg/1200px-Mercedes-AMG_G_63_Genf_2018.jpg" 
  alt="동그란이미지 my드림카">
  <h1>Hello</h1>
  <h1>I'm <strong>FrontEnd Coder,</strong> Ahyeong</h1>
  <p>I'm a front-end developer based in Seoul, South Korea.</p>
  <button>Contact Me</button> 
  <br><br><br>
  <a href="#">Contact Me</a>
</body>
</html>